# devnexus-2025-pac

./: .gitignore  LICENSE  README.md
grammars/csv/: README.md
grammars/gradle/: Gradle.g4
grammars/graphql/: GraphQL.g4  README.md
java/io/: Customer.java  build.gradle  epss-short.csv
java/parsing-java/: pom.xml
java/parsing-java/src/main/java/compliance/parser/: Main.java  ParserReturn.java
java/parsing-java/src/main/java/compliance/parser/antlr/: Conveyor.java
java/parsing-java/src/main/java/compliance/parser/antlr/csv/: CsvConveyor.java  CsvParserImpl.java  CsvVisitorImpl.java  ParsedCsv.java
java/parsing-java/src/main/java/compliance/parser/antlr/csv/pojos/: Row.java
java/parsing-java/src/main/java/compliance/parser/antlr/gradle/: GradleBaseTasks.java  GradleConveyor.java  GradleDependency.java  GradleDependencyFiletree.java  GradleListenerImpl.java  GradleParserImpl.java  GradlePlugin.java  GradleTasks.java  GradleVisitorImpl.java  ParsedGradle.java
java/parsing-java/src/main/java/compliance/parser/antlr/graphql/: GraphqlConveyor.java  GraphqlListenerImpl.java  GraphqlParserImpl.java  GraphqlVisitorDebugger.java  GraphqlVisitorImpl.java  ParsedGraphql.java  StackLabels.java
java/parsing-java/src/main/java/compliance/parser/antlr/graphql/pojos/: Argument.java  Directive.java  EnumType.java  Field.java  InputType.java  ObjectType.java
java/parsing-java/src/main/java/compliance/parser/java/: ClassParser.java  Field.java  Method.java  ParsedClass.java
java/parsing-java/src/main/java/compliance/utils/: Config.java  JsonUtils.java  RegExPatternsEnum.java  Strings.java  TextEnum.java
java/parsing-java/src/main/java/compliance/validators/: Opa.java
opa/: Makefile  config.properties
opa/.regal/: config.yaml
opa/bundle/: authz.rego  bad.rego.DISABLED  data.json  deny-container-image.rego  git-wf-validation.rego  gradle-validation.rego  graphql-validation.rego  java-validation.rego  k8s-deployment.rego  sbom-validation.rego  test-java-validation.rego
opa/conftest/: Dockerfile.bad  bad-pom.xml  bad.properties  deployment.rego  deployment.yaml  docker.rego  lib-k8s-helpers.rego  pom.rego  properties.rego  sbom-with-crypto.json  sbom-with-crypto.rego  sbom-with-vulns.json  sbom-with-vulns.rego
opa/git-workflows/: ci-build.yaml
opa/http/: curl-post-input-v0-yaml.http  curl-post-input-v0.http  curl-post-input-v1-yaml.http  curl-post-input-v1.http  post-input.http
opa/k8s-admission/: review-v0.json  review-v0.yaml  review-v1.json  review-v1.yaml
opa/policy/v0/: deny-container-image-v0.rego
opa/policy/v1/: deny-container-image.rego
opa/scripts/: kill-server.sh  opa-check.sh  post-json-v1.sh  post-yaml-v1.sh
