opa.url=http://localhost:8181
# admin
# opa.bearer.token=918C0C92-ADA0-4107-ADDA-5783CD7B62DB
# user
opa.bearer.token=4C3D5313-8982-4ACD-9D0A-9D5802812480

cli.output.txt=Output file to write JSON
cli.debug.txt=Enables DEBUG mode
cli.file.txt=File path to analyze
cli.policy.txt=OPA policy/query path (internal to OPA server)
cli.help.txt=Displays help, exits program
cli.json.txt=Only outputs JSON from parsed class
cli.gradle.txt=Parses gradle
cli.type.txt=Parses file of type specified
cli.warn.txt=Log warnings
cli.schema.txt=Generate JSON schema, and write to provided path
cli.wasm.txt=Enables OPA WASM policy

msg.debug.file.path=DEBUG::File path: 
msg.debug.parser.type=DEBUG::Parser type: 
msg.debug.policy.path=DEBUG::Policy-query path: 
msg.debug.parsed.json=DEBUG::JSON: 
msg.debug.parsed.map=DEBUG::MAP: 
msg.debug.opa.result=DEBUG::OPA result: 
msg.debug.json.schema=DEBUG::JSON schema: 

msg.putput.policy.not.specd=Neither OPA policy or output path were specified
msg.parser.type.not.specd=Parser type was not specified
msg.file.not.specd=File path was not specified
msg.policy.not.specd=OPA policy path was not specified
msg.java.valid=Java is valid
msg.java.invalid=Java is invalid
msg.java.valid= is valid
msg.java.invalid= is invalid
msg.unknown.parser.type=Supplied parser type is unknown
msg.malformed.csv.file="CSV parser detected possible malformed file, at row %d. " \
 "Row field count (%d) does not equal file header count (%d). Data may be lost."


