POST http://localhost:8181/v1/data/grc/image/validation/deny?metrics 

{
    "input": {
        "kind": "AdmissionReview",
        "request": {
            "operation": "CREATE",
            "kind": {
                "kind": "Pod",
                "version": "v1"
            },
            "object": {
                "metadata": {
                    "name": "testapp"
                },
                "spec": {
                    "containers": [
                        {
                            "image": "example.com/nginx",
                            "name": "nginx-frontend"
                        },
                        {
                            "image": "xexample.com/mysql",
                            "name": "mysql-backend"
                        }
                    ]
                }
            }
        }
    }
}