token literal names:
null
'{'
'}'
'('
','
')'
'='
'apply'
'plugins'
'dependencies'
'application'
'repositories'
'tasks'
'.'
'named'
'register'
'java'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TASKS_REGISTER_LABEL

rule names:
buildFile
statement
blockDeclaration
block
parenthesesBlock
assignmentStatement
methodCall
applyStatement
pluginStatement
dependencyStatement
applicationStatement
repositoriesStatement
tasksStatement
tasksMethod
tasksNamedMethod
tasksRegisterMethod
identifierMethod
javaStatement
expression
argument
namedArgument
literal
operator


atn:
[4, 1, 38, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 123, 8, 12, 11, 12, 12, 12, 124, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 133, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 160, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 166, 8, 18, 10, 18, 12, 18, 169, 9, 18, 1, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 30, 33, 1, 0, 18, 29, 183, 0, 49, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 66, 3, 4, 2, 0, 55, 66, 3, 10, 5, 0, 56, 66, 3, 12, 6, 0, 57, 66, 3, 14, 7, 0, 58, 66, 3, 18, 9, 0, 59, 66, 3, 16, 8, 0, 60, 66, 3, 36, 18, 0, 61, 66, 3, 20, 10, 0, 62, 66, 3, 22, 11, 0, 63, 66, 3, 24, 12, 0, 64, 66, 3, 34, 17, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 74, 3, 6, 3, 0, 69, 70, 5, 34, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 6, 3, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 5, 1, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 7, 1, 0, 0, 0, 84, 93, 5, 3, 0, 0, 85, 90, 3, 38, 19, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 38, 19, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 36, 18, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 3, 8, 4, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 8, 4, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 6, 3, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 6, 3, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 6, 3, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 6, 3, 0, 118, 23, 1, 0, 0, 0, 119, 122, 5, 12, 0, 0, 120, 121, 5, 13, 0, 0, 121, 123, 3, 26, 13, 0, 122, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 133, 3, 28, 14, 0, 130, 133, 3, 32, 16, 0, 131, 133, 3, 30, 15, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 27, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 5, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 5, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 33, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 6, 3, 0, 150, 35, 1, 0, 0, 0, 151, 152, 6, 18, -1, 0, 152, 160, 3, 42, 21, 0, 153, 160, 5, 34, 0, 0, 154, 160, 3, 12, 6, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 5, 0, 0, 158, 160, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 3, 36, 18, 3, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 37, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 36, 18, 0, 171, 173, 3, 40, 20, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 3, 36, 18, 0, 177, 41, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 43, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 45, 1, 0, 0, 0, 12, 49, 65, 73, 79, 90, 93, 124, 127, 132, 159, 167, 172]