token literal names:
null
'{'
'}'
'('
','
')'
'='
'apply'
'plugins'
'dependencies'
'application'
'repositories'
'tasks'
'.'
'named'
'register'
'java'
':'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TASKS_REGISTER_LABEL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
BOOLEAN_LITERAL
NULL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TASKS_REGISTER_LABEL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 211, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 222, 8, 31, 10, 31, 12, 31, 225, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 232, 8, 31, 10, 31, 12, 31, 235, 9, 31, 1, 31, 3, 31, 238, 8, 31, 1, 32, 4, 32, 241, 8, 32, 11, 32, 12, 32, 242, 1, 32, 1, 32, 4, 32, 247, 8, 32, 11, 32, 12, 32, 248, 3, 32, 251, 8, 32, 1, 33, 1, 33, 5, 33, 255, 8, 33, 10, 33, 12, 33, 258, 9, 33, 1, 34, 4, 34, 261, 8, 34, 11, 34, 12, 34, 262, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 271, 8, 35, 10, 35, 12, 35, 274, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 282, 8, 36, 10, 36, 12, 36, 285, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 293, 8, 37, 11, 37, 12, 37, 294, 1, 283, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 8, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 90, 97, 122, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 78, 5, 123, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 125, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 112, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 121, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 115, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 100, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 115, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 107, 0, 0, 145, 146, 5, 115, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 100, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 106, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 97, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 61, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 38, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 124, 0, 0, 199, 200, 5, 124, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 117, 0, 0, 204, 211, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 211, 5, 101, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 108, 0, 0, 216, 62, 1, 0, 0, 0, 217, 223, 5, 34, 0, 0, 218, 222, 8, 0, 0, 0, 219, 220, 5, 92, 0, 0, 220, 222, 9, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 238, 5, 34, 0, 0, 227, 233, 5, 39, 0, 0, 228, 232, 8, 1, 0, 0, 229, 230, 5, 92, 0, 0, 230, 232, 9, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 39, 0, 0, 237, 217, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 64, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 66, 1, 0, 0, 0, 252, 256, 7, 3, 0, 0, 253, 255, 7, 4, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 68, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 5, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 34, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 8, 6, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 35, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 42, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 36, 0, 0, 290, 74, 1, 0, 0, 0, 291, 293, 7, 7, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 76, 1, 0, 0, 0, 15, 0, 210, 221, 223, 231, 233, 237, 242, 248, 250, 256, 262, 272, 283, 294, 1, 6, 0, 0]